{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.797.0",
    "@aws-sdk/s3-request-presigner": "^3.798.0",
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "docxtemplater": "^3.65.2",
    "dotenv": "^16.5.0",
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.11.3",
    "ngrok": "^5.0.0-beta.2",
    "pg": "^8.13.0",
    "pizzip": "^3.2.0",
    "xlsx": "^0.18.5"
  }
}
